{
	"batchsz": 1,
	"epoch": 100,
	"lr": 0.001,
	"save_dir": "save/test_1209_all",
	"log_dir": "log/test_1209_all",
	"print_per_batch": 1,
	"save_per_epoch": 5,
	"h_dim": 100,
	"load": "save/best",
	"pos_weight": 5, 
	"weight_decay": 0.00001
}